{
  "short_name": "Joystick Junction",
  "name": "Joystick Junction",
  "icons": [
    {
      "src": "controller1.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "controller-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "controller-96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
